# HCL-ODA-TestPAD

./: .gitignore  App.xaml  App.xaml.cs  HCL-ODA-TestPAD.csproj  HCL-ODA-TestPAD.sln  HCL-ODA-TestPAD_x32.csproj  HCL-ODA-TestPAD_x32.sln  HCL-ODA-TestPAD_x64.csproj  HCL-ODA-TestPAD_x64.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Buttons/: DropDownButton.cs
Dialogs/: BasePaletteProperties.xaml  BasePaletteProperties.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CuttingPlaneOptionsDialog.xaml  CuttingPlaneOptionsDialog.xaml.cs  LoadMarkupDialog.xaml  LoadMarkupDialog.xaml.cs  ModalDialog.xaml  ModalDialog.xaml.cs  SaveMarkupDialog.xaml  SaveMarkupDialog.xaml.cs  TvPropertiesPalette.xaml  TvPropertiesPalette.xaml.cs  TvTreeModelBrowser.xaml  TvTreeModelBrowser.xaml.cs
EventBroker/: AppEvent.cs  EventBroker.cs  EventMessageInfo.cs  Fx_Broker.cs  IAppEventListener.cs  IEventBroker.cs
Functional/: Maybe.cs  Option.cs  Result.cs  ValueObject.cs  ValueObjectTyped.cs
Functional/Extensions/: DumpExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  OptionExtensions.cs  ProjectionExtensions.cs  ResultExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  XElementExtensions.cs
HCL/: AssemblyResolverHelper.cs  CadImageViewBitmapService.cs  CadImageViewModel.cs  CadModel.cs  CadRegenerator.cs  CadScreenInfoProvider.cs  HiltiCadConstants.cs  RasterImageBuffer.cs
HCL/CAD.Math.API/: CadMathValue.cs  CadMathViewExtensions.cs  CadMatrix2D.cs  CadMatrix3D.cs  CadMatrixTransformations.cs  CadPoint2D.cs  CadPoint3D.cs  CadPointTransformations.cs  CadVector2D.cs  CadVector3D.cs  HCConstants.cs  HCLine2D.cs  HCLineShift.cs  HCLocation.cs  HCMath.cs  Vector2D.cs
HCL/CadUnits/: HclOdaUnitConversion.cs  UnitConverter.cs
HCL/Exceptions/: CadModelException.cs  ZoomNotPossibleException.cs
HCL/MouseTouch/: CadTransformer.cs  CadZoomOperations.cs  ICadZoomOperations.cs  ZoomHelper.cs  ZoomToAreaManager.cs  ZoomToScaleManager.cs
HCL/Profiler/: CadDebugProfiler.cs  CadFpsProfiler.cs  CadLogProfiler.cs  CadNullProfiler.cs  CadProfiler.cs
HCL/UserActions/: InputEventArgsExtensions.cs  UserActionBase.cs  UserAreaZooming.cs  UserOrbiting.cs  UserPanning.cs  UserPinchZooming.cs
HCL/Visualize/: CadCircle.cs  CadEntity.cs  CadLine.cs  CadPolygon.cs  CadRasterImage.cs  CadText.cs  DeviceName.cs  HclContainerBase.cs  HclPointBuilder.cs  HclPointContainer.cs  HclPrism.cs  HclPrismBuilder.cs  HclStation.cs  HclStationBuilder.cs  HclToolBase.cs  HclToolLineBuilder.cs  RasterImageHelper.cs  TvModel.cs  TvRasterImage.cs  TvStyle.cs  ViewParameters.cs
Infrastructure/: Bootstrapper.cs
Mvvm/: BindableBase.cs  BindableModelParentWrapper.cs  BindableModelWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  ViewModelBase.cs
Mvvm/Commands/: RelayCommand.cs
Mvvm/Events/: AfterSaveDataModelEvent.cs  AppStatusTextChanged.cs  CadModelLoadedEvent.cs  CloseCadModelTabViewEvent.cs  EventTypes.cs  ExitApplicationEvent.cs  LoadFibexFileEvent.cs  OdaMenuCommandClickEvent.cs  OpenDetailViewEvent.cs  PrismTypeChangedEvent.cs  ProgressMaxChangedEvent.cs  ProgressStepChangedEvent.cs  SaveDataModelEvent.cs  SettingsUpdateEvent.cs  TabPageSelectionChangedEvent.cs  UnLoadTabViewEvent.cs
ODA/: OdActivationInfo.cs
ODA/Draggers/: OdTvAxisControl.cs  OdTvCuttingPlaneDragger.cs  OdTvDragger.cs  OdTvRotationAxisControl.cs  OdTvSectioningOptions.cs  OdTvSelectDragger.cs
ODA/ModelBrowser/: CustomControls.cs  PropertiesCommon.cs  StretchingTreeView.cs  TvBaseGeometryProperties.cs  TvCircArcProperties.cs  TvCircWedgeProperties.cs  TvCircleProperties.cs  TvColoredShapeProperties.cs  TvCylinderProperties.cs  TvDatabaseInfo.cs  TvDatabaseProperties.cs  TvDeviceProperties.cs  TvEllipseProperties.cs  TvEllipticArcProperties.cs  TvEntityProperties.cs  TvGridProperties.cs  TvInfiniteLineProperties.cs  TvInsertProperties.cs  TvLayerProperties.cs  TvLightProperties.cs  (+18 more)
Performance/: Profiler.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Services/: ConsoleService.cs  IConsoleService.cs  IMessageDialogService.cs  MessageDialogService.cs
Settings/: AppSettings.cs  IAppSettings.cs  IServiceFactory.cs  ISettingsProvider.cs  ServiceFactory.cs  SettingsLoader.cs  SettingsProvider.cs  SettingsSerializer.cs  TabbedCadModelViewSettings.cs  TestPADSettings.cs
Splash/: AboutTestPAD.Designer.cs  AboutTestPAD.cs  SplashTestPAD.cs  SplashTestPAD.resx
UserActions/: InputEventArgsExtensions.cs  UserActionBase.cs  UserAreaZooming.cs  UserOrbiting.cs  UserPanning.cs  UserPinchZooming.cs
UserControls/: DefaultCadImageViewControl.xaml  DefaultCadImageViewControl.xaml.cs  IOpenGLES2Control.cs  WinFormsCadImageViewControl.Designer.cs  WinFormsCadImageViewControl.cs
Utility/: AssemblyExtensions.cs  AssemblyHelper.cs  ColorExtensions.cs  ConsoleWriter.cs  EasyTask.cs  FileSystemExtensions.cs  PathResolver.cs  ProgressNotifier.cs  RandomGen.cs  RecursivePathFinder.cs  ResourceResolver.cs
ViewModels/: AppAvalonDockViewModel.cs  AppMenuViewModel.cs  AppMonitorViewModel.cs  AppStatusBarViewModel.cs  CadLayersViewModel.cs  ConsoleTabItemViewModel.cs  HclCadImageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OdaCadImageViewModel.cs  OdaDatabaseExplorerViewModel.cs  OdaMenuViewModel.cs  OverlayViewModel.cs  TabPagedCadImageViewModel.cs  TabbedCadModelViewModel.cs  TestPADSettingsViewModel.cs  TreeViewModel.cs
Views/: AppAvalonDockView.xaml  AppAvalonDockView.xaml.cs  AppMenuView.xaml  AppMenuView.xaml.cs  AppMonitorView.xaml  AppMonitorView.xaml.cs  AppStatusBarView.xaml  AppStatusBarView.xaml.cs  CadLayersView.xaml  CadLayersView.xaml.cs  HclCadImageView.xaml  HclCadImageView.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  MainView.xaml  MainView.xaml.cs  OdaCadImageView.xaml  OdaCadImageView.xaml.cs  OdaDatabaseExplorerView.xaml  OdaDatabaseExplorerView.xaml.cs  OdaMenuView.xaml  OdaMenuView.xaml.cs  TabPagedCadImageView.xaml  TabPagedCadImageView.xaml.cs  TabbedCadModelView.xaml  TabbedCadModelView.xaml.cs  TestPADSettingsView.xaml  TestPADSettingsView.xaml.cs
(+54 files in other folders)
