Unicode True
; Script generated by the HM NIS Edit Script Wizard. This script creates the installer for 
; Hilti Construction Layout Software

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "HCL-ODA-TestPAD (32-bit) ${VersionBuild}"
;To display text on header of welcome page
!define PRODUCT_HEADER_NAME "HCL-ODA-TestPAD (32-bit)"
!define PRODUCT_PUBLISHER "Hilti"
!define PRODUCT_INFO_REGKEY "Software\Hilti\${ApplicationName}"
!define PRODUCT_UNINST_REGKEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\2012f369-9c57-4052-a77d-a2436a6f0fa8"
!define PRODUCT_REG_ROOT_KEY "HKLM"
!define PRODUCT_REG_USER_KEY "HKCU"
!define PRODUCT_RUNADMIN_REGKEY "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"
; MUI 1.67 compatible ------
!include "MUI.nsh"

;Enviroment Variable update 
!include "EnvVarUpdate.nsh"

;Process handler
!include "nsProcess.nsh"

;File properties
VIProductVersion "${FileVersion}"
VIFileVersion "${FileVersion}"
VIAddVersionKey "FileVersion" "${FileVersion}"
VIAddVersionKey "LegalCopyright" "(C) Hilti AG"
VIAddVersionKey "FileDescription" "Installer for HCL-ODA-TestPAD_x32."

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\classic-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\classic-uninstall.ico"

!define MUI_WELCOMEFINISHPAGE_BITMAP "HclOdaTestPAD_Installer_Logo.bmp"


; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_REG_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_REGKEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!define MUI_WELCOMEPAGE_TITLE_3LINES
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\HCL-ODA-TestPAD.exe"
!insertmacro MUI_PAGE_FINISH
;Application Name
!define ApplicationName "HCL-ODA-TestPAD_x32"
; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

!define MUI_LANGDLL_ALLLANGUAGES

; Installer languages
!insertmacro MUI_LANGUAGE "English"

Name "${PRODUCT_HEADER_NAME}"
OutFile "${ApplicationName}_${VersionBuild}.exe"
RequestExecutionLevel admin
InstallDir "$PROGRAMFILES32\Hilti\HCL-ODA-TestPAD"
InstallDirRegKey ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_INFO_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  SetRebootFlag true 
FunctionEnd

;Create the shared function for checking a running application
!macro CHECKRUNNINGAPP un
  Function ${un}checkForRunningApp
    ${nsProcess::FindProcess} "${ApplicationName}.exe" $R0
    ${If} $R0 == 0
        DetailPrint "HCL-ODA-TestPAD is running. Closing it down"
        ${nsProcess::KillProcess} "${ApplicationName}.exe" $R0
        DetailPrint "Waiting for HCL-ODA-TestPAD_x32 to close"
    Sleep 3000
${EndIf}    
${nsProcess::Unload}
  FunctionEnd
!macroend

;Insert function as an installer and uninstaller function.
!insertmacro CHECKRUNNINGAPP ""
!insertmacro CHECKRUNNINGAPP "un."

Section -FormatDir
${If} ${FileExists} `$INSTDIR`
 ;Format Dir 
  DetailPrint "Deleting the existing Dlls and folder"
  RMDir /r "$INSTDIR"
${EndIf}
SectionEnd

;Replaces the old value of the install directory env variable with a new one
Section -EnvironmentVariableUpdate
    ReadEnvStr $1 "${ApplicationName}"
    ${If} $1 != ""
        ${EnvVarUpdate} $0 "${ApplicationName}" "R" "HKLM" $1
    ${EndIf}
    ${EnvVarUpdate} $0 "${ApplicationName}" "A" "HKLM" $INSTDIR
SectionEnd

Section "PreRequisites" SEC01
    Call checkForRunningApp
SectionEnd

Section "MainSection" SEC02
  ;RMDir /r "$DOCUMENTS\Hilti Project\CAD_Files"
  
  SetOutPath "$INSTDIR"
  File "..\${SourceMainDir}${SourceSubDir}\HCL-ODA-TestPAD.dll"
  File "..\${SourceMainDir}\HCL-ODA-TestPAD.exe"
  File "..\${SourceMainDir}\HCL-ODA-TestPAD.runtimeconfig.json"
  File "..\${SourceMainDir}\HCL-ODA-TestPAD.deps.json"

  CreateDirectory "$SMPROGRAMS\${ApplicationName}"
  CreateShortCut "$SMPROGRAMS\${ApplicationName}\${ApplicationName}.lnk" "$INSTDIR\HCL-ODA-TestPAD.exe"
  ;CreateShortCut "$SMPROGRAMS\${ApplicationName}\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${ApplicationName}\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$DESKTOP\${ApplicationName}.lnk" "$INSTDIR\HCL-ODA-TestPAD.exe"

  File "..\${SourceMainDir}\appsettings.json"
  File "..\${SourceMainDir}\Autofac.dll"
  File "..\${SourceMainDir}\Autofac.Extensions.DependencyInjection.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.Configuration.Abstractions.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.Configuration.Binder.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.Configuration.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.Configuration.FileExtensions.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.Configuration.Json.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.DependencyInjection.Abstractions.dll" 
  File "..\${SourceMainDir}\Microsoft.Extensions.DependencyInjection.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.DependencyModel.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.FileProviders.Abstractions.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.FileProviders.Physical.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.FileSystemGlobbing.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.Hosting.Abstractions.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.Logging.Abstractions.dll"
  File "..\${SourceMainDir}\Microsoft.Extensions.Logging.Configuration.dll" 
  File "..\${SourceMainDir}\Microsoft.Extensions.Logging.Console.dll" 
  File "..\${SourceMainDir}\Microsoft.Extensions.Logging.dll" 
  File "..\${SourceMainDir}\Microsoft.Extensions.Options.ConfigurationExtensions.dll"  
  File "..\${SourceMainDir}\Microsoft.Extensions.Options.dll"  
  File "..\${SourceMainDir}\Microsoft.Extensions.Primitives.dll"
  File "..\${SourceMainDir}\Microsoft.Xaml.Behaviors.dll"
  File "..\${SourceMainDir}\Newtonsoft.Json.dll"
  File "..\${SourceMainDir}\Prism.dll"
  File "..\${SourceMainDir}\Prism.Wpf.dll"
  File "..\${SourceMainDir}\Serilog.dll"
  File "..\${SourceMainDir}\Serilog.Extensions.Hosting.dll"
  File "..\${SourceMainDir}\Serilog.Extensions.Logging.dll"
  File "..\${SourceMainDir}\Serilog.Settings.Configuration.dll"
  File "..\${SourceMainDir}\Serilog.Sinks.File.dll"
  File "..\${SourceMainDir}\System.Text.Encodings.Web.dll"
  File "..\${SourceMainDir}\System.Text.Json.dll"
  File "..\${SourceMainDir}\Wpf.TabControl.dll"  
  File "..\${SourceMainDir}\Xceed.Wpf.AvalonDock.dll"
  File "..\${SourceMainDir}\Xceed.Wpf.AvalonDock.Themes.Aero.dll"
  File "..\${SourceMainDir}\Xceed.Wpf.AvalonDock.Themes.Metro.dll"
  File "..\${SourceMainDir}\Xceed.Wpf.AvalonDock.Themes.VS2010.dll"
  File "..\${SourceMainDir}\Xceed.Wpf.Toolkit.dll"
  
  SetOutPath "$INSTDIR\libs"
  File /r "..\${SourceMainDir}\libs\"
  SetOutPath "$INSTDIR\common"
  File /r "..\${SourceMainDir}\common\"
  
  AccessControl::GrantOnFile "$INSTDIR\common" "(BU)" "FullAccess"
  
  WriteUninstaller "$INSTDIR\uninst.exe"
SectionEnd

Section "AdditionalFiles" SEC03
  ; Set shell context to all users to enable access to ProgramData directory through APPDATA variable
  SetShellVarContext all 
 
SectionEnd


Section -RegistryUpdate
  SetRegView 64
  WriteRegStr ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_INFO_REGKEY}" "" "$INSTDIR\HCL-ODA-TestPAD.exe"
  WriteRegStr ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_INFO_REGKEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_INFO_REGKEY}" "DisplayIcon" "$INSTDIR\${ApplicationName}.exe"
  WriteRegStr ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_INFO_REGKEY}" "DisplayVersion" "${VersionBuild}"
  WriteRegStr ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_INFO_REGKEY}" "InstallLocation" "$INSTDIR\"
  WriteRegStr ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_INFO_REGKEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_UNINST_REGKEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_UNINST_REGKEY}" "InstallLocation" "$INSTDIR\"
  WriteRegStr ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_UNINST_REGKEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_UNINST_REGKEY}" "DisplayVersion" "${VersionBuild}"
  WriteRegStr ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_UNINST_REGKEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegDword ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_UNINST_REGKEY}" "EstimatedSize" "$0"
  DeleteRegValue ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_RUNADMIN_REGKEY}" "$INSTDIR\HCL-ODA-TestPAD.exe"
SectionEnd

Section -Cleanup
  ;Delete Temp Dir 
  RMDir /r "$INSTDIR\Temp"
SectionEnd
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Function .onInstFailed
    MessageBox MB_OK "The installation failed. Please contact HCL-ODA-TestPAD Admin."
FunctionEnd


Section Uninstall

  Call un.checkForRunningApp
  ExecWait 'netsh advfirewall firewall delete rule name="${ApplicationName}"'
  RMDir /r "$SMPROGRAMS\${ApplicationName}"
  RMDir /r "$INSTDIR"
  Delete "$DESKTOP\${ApplicationName}.lnk"
  
  SetRegView 64
  DeleteRegKey   ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_INFO_REGKEY}"
  DeleteRegKey   ${PRODUCT_REG_ROOT_KEY} "${PRODUCT_UNINST_REGKEY}"
  ReadEnvStr $1 "${ApplicationName}"
  ${If} $1 != ""
    ${un.EnvVarUpdate} $0 "${ApplicationName}" "R" "HKLM" $1
  ${EndIf}
  SetAutoClose true
SectionEnd